#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "elim.h"

void eliminar(char *str, char *pat) {
    char *s = str;
    char *p = pat;
    char *d = str;
    char *m = str;
    while (*m != 0) {
        //Si encuentro el patron y este no es nulo veo el siguiente
        if (*s == *p && *p != 0) {
            s++; //searcher++
            p++; //patron++
        }
        //Si no encuentro al patron
        else {
            if (*p == 0) {
                m = s; //si el patron es o recupero la memoria sin el patron
            }
            else {
                //muevo la memoria con el buscador
                *d = *m;
                d++;
                m++;
                s = m;
            }
        p = pat; //reinicio el patron para cada iteracion
        }
    }
    *d = *m;
}
char *eliminados(char *str, char *pat) {
    char *s = str;
    char *p = pat;
    int l = 0;
    char *old = str;
    while (*s != 0) {
        while (*s != *p && *s != 0){
            s++;
        }
        if (s != 0){
            break;
        }
        char *rp = p;
        while (*s == *rp) {
            s++;
            rp++;
            if (*rp == 0) {
                l++;
            }
        }
    }
    s = str;
    p = pat;
    int str_len = strlen(str)+1;
    int pat_len = strlen(pat);
    char *r = (char*)malloc(sizeof(char)*(str_len-(pat_len*l)+1));
    char *w = r;
    while (*s != 0) {
        if (*s == *p) {
            old = s;
            while (*p != 0 && *s == *p) {
                s++;
                p++;
            }
            if (*p != 0) {
                while (old < s) {
                    *w = *old;
                    old++;
                    w++;
                }
            //s = old;

            }
        }
        *w = *s;
        w++;
        if (*s != 0) {
            s++;
        }
        p = pat;
    }
    *w = 0;
    return r;
}
